
config wifi 'global'
	option station_history_persistent '0'
	option station_history_save_delay '24'

config wifi-device 'radio_2G'
	option type 'broadcom'
	option country 'EU'
	option channel 'auto'
	option channelwidth '20MHz'
	option standard 'bgn'
	option state '1'
	option rateset '1(b) 2(b) 5.5(b) 6 9 11(b) 12 18 24 36 48 54'
	option ht_security_restriction '1'
	option sgi '1'
	option cdd '1'
	option frame_bursting '0'
	option interference_mode 'auto'
	option interference_channel_list '1 2 3 4 5 6 7 8 9 10 11 12 13'
	option acs_config_file '/etc/wireless_acs.conf'
	option acs_state 'selecting'
	option acs_trace_level '0'
	option acs_chanim_tracing '0'
	option acs_traffic_tracing '0'
	option acs_policy '6'
	option acs_rescan_period '3720'
	option acs_rescan_delay '1800'
	option acs_rescan_delay_policy 'notraffic'
	option acs_rescan_delay_max_events '47'
	option acs_channel_fail_lockout_period '28800'
	option acs_monitor_action 'policy'
	option acs_tx_traffic_threshold '10'
	option acs_rx_traffic_threshold '10'
	option acs_traffic_sense_period '10'
	option acs_interference_span '2'
	option tx_power_adjust '0'
	option tx_power_overrule_reg '0'

config wifi-iface 'wl0'
	option device 'radio_2G'
	option mode 'ap'
	option state '1'
	option network 'lan'
	option reliable_multicast '0'
	option ssid 'TNCAPD1B40D'

config wifi-ap 'ap0'
	option iface 'wl0'
	option state '1'
	option public '1'
	option ap_isolation '0'
	option station_history '1'
	option max_assoc '0'
	option security_mode 'wpa-wpa2-psk'
	option supported_security_modes 'none wep wpa2-psk wpa-wpa2-psk wpa2 wpa-wpa2'
	option pmf 'disabled'
	option pmksa_cache '1'
	option wps_state '1'
	option wps_w7pbc '1'
	option wsc_state 'configured'
	option wps_ap_setup_locked '0'
	option acl_mode 'unlock'
	option acl_registration_time '60'
	option trace_modules ' '
	option trace_level 'some'
	option bandsteer_id 'off'
	option wep_key 'Y2oc5YUy5S7r4'
	option wpa_psk_key 'jB6cqPiVASEkr0lobCzcQJyV'
	option wps_ap_pin '17007009'

config wifi-radius-server 'ap0_auth0'
	option state '0'
	option port '1812'
	option priority '3'
	option secret 'jB6cqPiVASEkr0lobCzcQJyV'

config wifi-radius-server 'ap0_acct0'
	option state '0'
	option port '1813'
	option priority '3'

config wifi-device 'radio_5G'
	option type 'broadcom'
	option country 'EU'
	option channel 'auto'
	option channelwidth 'auto'
	option standard 'anac'
	option state '1'
	option rateset '6(b) 9 12(b) 18 24(b) 36 48 54'
	option ht_security_restriction '1'
	option sgi '1'
	option cdd '1'
	option ldpc '1'
	option txbf '1'
	option frame_bursting '0'
	option interference_mode 'auto'
	option acs_config_file '/etc/wireless_acs.conf'
	option acs_state 'selecting'
	option acs_trace_level '0'
	option acs_chanim_tracing '0'
	option acs_traffic_tracing '0'
	option acs_policy '6'
	option acs_rescan_period '3650'
	option acs_rescan_delay '1800'
	option acs_rescan_delay_policy 'notraffic'
	option acs_rescan_delay_max_events '49'
	option acs_channel_fail_lockout_period '28800'
	option acs_monitor_action 'policy'
	option acs_tx_traffic_threshold '10'
	option acs_rx_traffic_threshold '10'
	option acs_traffic_sense_period '10'
	option acs_interference_span '2'
	option acs_allowed_channels '36 40 44 48'
	option tx_power_adjust '0'
	option tx_power_overrule_reg '0'

config wifi-iface 'wl1'
	option device 'radio_5G'
	option mode 'ap'
	option state '1'
	option network 'lan'
	option reliable_multicast '0'
	option ssid 'TNCAPD1B40D-5G'

config wifi-ap 'ap1'
	option iface 'wl1'
	option state '1'
	option public '1'
	option ap_isolation '0'
	option station_history '1'
	option max_assoc '0'
	option security_mode 'wpa-wpa2-psk'
	option supported_security_modes 'none wpa2-psk wpa-wpa2-psk wpa2 wpa-wpa2'
	option pmf 'disabled'
	option pmksa_cache '1'
	option wps_state '1'
	option wps_w7pbc '1'
	option wsc_state 'configured'
	option wps_ap_setup_locked '0'
	option acl_mode 'unlock'
	option acl_registration_time '60'
	option trace_modules ' '
	option trace_level 'some'
	option bandsteer_id 'off'
	option wep_key 'Y2oc5YUy5S7r4'
	option wpa_psk_key 'jB6cqPiVASEkr0lobCzcQJyV'
	option wps_ap_pin '17007009'

config wifi-radius-server 'ap1_auth0'
	option state '0'
	option port '1812'
	option priority '3'
	option secret 'jB6cqPiVASEkr0lobCzcQJyV'

config wifi-radius-server 'ap1_acct0'
	option state '0'
	option port '1813'
	option priority '3'

config wifi-bandsteer 'bs0'
	option rssi_threshold '-40'
	option rssi_5g_threshold '-80'
	option policy_mode '5'


config wifi-iface 'wl0_1'
	option device 'radio_2G'
	option mode 'ap'
	option state '1'
	option network 'guest'
	option ssid 'Guest_provaT'
	option reliable_multicast '0'
	
config wifi-ap 'ap2'
	option wsc_state 'configured'
	option acl_mode 'unlock'
	option max_assoc '5'
	option ap_isolation '1'
	option wps_ap_pin '26487825'
	option wps_ap_setup_locked '0'
	option station_history '1'
	option acl_registration_time '60'
	option security_mode 'wpa-wpa2-psk'
	option trace_level 'some'
	option pmf 'disabled'
	option iface 'wl0_1'
	option public '1'
	option wps_state '0'
	option pmksa_cache '1'
	option wps_w7pbc '0'
	option state '1'
	option wep_key '67068364D78776766C53648776'
	option wpa_psk_key '9WNElfh0icqg0a2oTqONEl1i'	
	


config wifi-iface 'wl1_1'
	option network 'guest'
	option device 'radio_5G'
	option state '1'
	option reliable_multicast '0'
	option mode 'ap'
	option ssid 'GuestGA1234-5G'

config wifi-ap 'ap3'
	option wsc_state 'configured'
	option acl_mode 'unlock'
	option max_assoc '5'
	option ap_isolation '1'
	option wps_ap_pin '26487825'
	option wps_ap_setup_locked '0'
	option station_history '1'
	option acl_registration_time '60'
	option security_mode 'wpa-wpa2-psk'
	option trace_level 'some'
	option pmf 'disabled'
	option wpa_psk_key '9WNElfh0icqg0a2oTqONEl1i'
	option iface 'wl1_1'
	option public '1'
	option wps_state '0'
	option pmksa_cache '1'
	option wps_w7pbc '0'
	option state '1'
	option wep_key '6515A486257344A515A4868397'

config wifi-radius-server 'ap3_auth0'
	option state '0'
	option port '1812'
	option priority '3'
	option secret '9WNElfh0icqg0a2oTqONEl1i'

config wifi-radius-server 'ap3_acct0'
	option state '0'
	option port '1813'
	option priority '3'

